1) Single Page Applications

        Routing

        Routing Parameters

2) Hooks

    => useState

    => useEffect

    => useRef

    => Context API

3) Functional Components

4) Issues in Miniproject

5) AWS Hosting

-----------------------------------------------------------------------------
1) download the library

    > cd spa-app1

    > yarn add react-router-dom @types/react-router-dom --save


2) create the target components

    Pageone

    Pagetwo

    Pagethree


3) create the App Component






